# Notalia

./: README.md
Documentations/: Document (1) (7).docx  Figma UI  Readme.txt  Stickers  UI Design 1
Notalia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButtonModel.cs  CustomEntryHandler.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notalia.csproj  Notalia.sln  ScrapbookPage.xaml  ScrapbookPage.xaml.cs  SettingPage.xaml.cs  SettingPage.xml  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Notalia/Resources/Styles/: Styles.xaml
Notalia/Resources/drawable/: splash.xml
