C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\pola.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\notalia.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\lovedown.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\clip.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\cdscrap.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\welcome.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\loveup.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\dot.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\checkbox.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\icon.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\empty_checkbox.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\cd.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\ribbon.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\home_bg.png
C:\Users\Gelmore\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\button.png
