C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\vinyl_record.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\notalia.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\lovedown.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\icon.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\bow.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\loveup.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable\cdscrap.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\micka\source\repos\Notalia\Notalia\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
