C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loveup.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notalia.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\empty_checkbox.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pola.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\clip.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ribbon.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\button.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\welcome.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cd.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cdscrap.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\checkbox.png
C:\Users\minet\source\repos\Notalia\Notalia\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lovedown.png
